murex 519
⁸ Pa .
Quod Spiritus sanctus sit Persona de Pei-sonis .................... 4 4
Item quod sit ex Essentia Patris et Filii ......................... teo
Item quod sit naturaliter a Filio ................................ 495
Item uod Filius spirat Spiritum sanctum ....................... teo
Quod oc quod spirat, ex sua proprietate habet Filius ............. 496
Quod eadem⁴ ratione spiratur a Patre et Filio ..................... 497
Quod est aeternaliter a Filio spiratus ............................. 496
Quod de essentia mii. spiratur S iritus sanctus ................... 490
Quod Spiritus sanetus emanat a ilio ........................... 497
Quod Spiritus sanctus perfluit a Filio, et quod ab aeterno .......... 497
Item {nod-Filius deorigiuatsspiritumpanctum .................... 498
Quod 'iiius est auctor Spiritus sancti ............................ 498
Item quod Filius est principium Spiritus sancti ................... 498
ltem quod Filius sit fons S intus sancti .......................... 498
“ Conciusio ex omnibus, quo Spiritus sanctus procedit a Filio ....... 499
. Quod idem est in divinis personis profluere, et procedure ........... 500
Quod ad ostendendam processionem Spiritus sancti, nisum ratio· -
nibus utantur Graeci, et Latini Doctores ........................ 501

Quod Spiritus sanctus distinguitur a Fiiio per hoc quod est ab eo. . 5⁰2
Quod oportet distinctionem Personarum esse secundum aliquem ot·

dinem naturae ......................... .· ..................... 03
Quod credere Spiritum sanctum esse a Filio, est de necessitate .
053319351321iiaffiaaaffzzffififfifis·222·;1;421·.;,;2:0,·51;fi4;·‹;1;.·„2;³·52·1;÷;: ⁵⁰³
0225? 1333 ἰςὸᾱεῑῑες ε.; retexentem· 2:151ssattestatae: ⁵⁰⁴ .
05321¹¹352111¹i1¹ii²scffi 1235122334taceant·&arscensem.·.·::1::::::::: {33
Quod in eadem potestate quae collata est Petro a Christo .......... 50⁶
Quod ad eum pertinet determinare, quae suut fidei ................ 500
Quod est Purgatorium, iu quo purgantur animia a peccatis, quae

non in vita praesenti purgantur ................................ ἕω

