516 mmzx

ὓΰὶὲἷῗίῐ. Utrum omnes· judicarentur,- ²¹¹. nen.. ..... :- ·.· ................... ‘pigi
ccxmv. Quod neu erit exaunnatioin judicio, quia ignoret, et de modo,

ccxlv. 0⁰23*330¹2‘1’0543554151332·:.·.1.·.·.·;.·.·.·.·.·.·.·.·‚.·.·;.·.·.·:.·.·.·.·.·.·.·.·::13:131 ἐξ

cchvl. Quomodo distinguantur articuli de praedwtre ..................... 198

ι. ι’ἶέςῗὲἳεὼὴῑιῑῑιῑῐς ‘idad‘ κα ’ῥεέῐοωόιῑεῑ 21533112334525 333aessss ¹⁹⁹

saria est virtus spei ........................................ 19⁹

11. Quod hominihus convenienter indicitur oratio, per quam' obti-
neant. qoee a Deo sperant, et de diversitate orationis ad Deum,

et ad hominem ............................................ 199
111. Quod conveniens fuit ad consummationem spei, ut nobis forma
orandi traderetur a Christo .................................. 202

lv. Causa nare, quae speramus, debemus abipso Deo orando petere. . . . 201
V. Quod eus. a,que orando sperata petimus, debet vocari ab
orante : Pater noster, el. non meus ........................... 203
Vl. Ubi ostenditur Dei Patris nostri, ouem oramus, potestas ad
sperata concedendum per hoo, quod dicitur ε Qui es m coelis. . .. 204

vn. Qualia sunt, quae sunt a Deo speranda, et de ratione spei. ·. ........ 206
Vlll De petitione in qua docemur desiderare, uod cognitio Dei qun
estin nobis inchoata, perficiatur et quod oc sit possibile„ ...... w
lx. Secunda petitio, ut participes loriae nos faciat ................. 209
X. Quod regnum obtinere est possi ile ............................. 219
11. —- nncLARA'mo ⁸ coum». GRAEcos ....... 220
1. Ρτοωῐιιὶιιιιι..................ζ .......................... , ...... 220
ΙΙ. Qualiter sit disputandum contra infideles ........................ 221
111. Qualiter in divinis sit accipienda generatio ....................... 222
IV. Qualiter-in divinis sit accipienda processio ,Spiritus sancti a Patre
v. Qui-frffii¹3as135‘ffioxrffatelafiig‘11‘1351331111:11:111112113112311511111 ἕ
Vl. Qualiter debetiutelligi hoc quod dicitur τ Deus factus est homo. . .. 229
vn. Qualiter sit accipiendum, quod dicitur Verbum Dei passum ........ 23⁴
vm. Qualiter accipiendum, quod'lldeles accipiunt Corpus Christi ....... 238 ,
IX. Qualiter est specialis locus ubi animae purgantur antequam sint
x 0:3¹0ss 15423223415355 maenaa· 'eetissu's'necees'i'tessenf 3613 iffi: Ξῖ

111. v·- DE PRAEcssP‘rIs GHAmTA‘ns m· LEGIS 1³12AE-

cnpns ................. 247
De dilectione Dei ............................................ 253
De dilectione proximi ............................. - ....... ζ ...... 256
De primo praecepto le is„ ..................................... 260
De secundo praecepto egis ................................... 263
De tertio praecepto legis· .................. .- .................... 266
De quarto praecepto legis ...................................... 270
De quinto praecepto legis ................................ . ..... 278
De sexto praecepto legis ........................................ 278
ΒΞ azill¹3⁰plssgzlss⁰1ssgffi⁵z1x11:1:::::::1:::::::::::::::11:11: {33
De nono praecepto legis ....................................... 286
De decimo praecepto legis ............................... j. ..... 287

ιν. - DE mex-’nonem vmn snm-rmus. . . . 290

1. Quod perfectio spiritualis attenditur sim licitereecundumcharitatem. 290
11. Quod ‘perfectio attenditur tam secun um dilectionem Dei, quam
ιιι. ng‘fflzziaaa·z11·;1;‚·2;·‹·15122;2112‚·1;1;; 2112} 3011· ³550· aaaaffiffxxxtx: ἒὲἐ
lv. De perfectione divinae dilectionis, quae convenit comprehensoribus. . 292
v. ”5295‘22013325531J5P 5¹1¹{5‘5‘5‘3¹3².⁸:.‘{¹.¹?⁸.³.¹3ffffl¹33¹221¹2³f1¹fff³.⁵.‘.¹355⁰.⁸.⁸31 ,ω

