· mnnx “ 517
” (ξιῗύο ροιιοόιιοηρ divinae ςιῆιςοιιοοι.. quas cadit ραι) consino.. . . . ·. . . . ..’ pigi
vii. De secunda via perfectionis, qua est per dimissionem temporalium. . ‚295

vill. De secunda porrectionis, via, quae est per abdicationem corporalium
affectionum. et matrimonii .................................... 298

lx. De his, quibus homo invitatur ad continentiam servandam ........ 301
X. De tertia via—perfectionis, quie est per abjectionem propriae voluntatis. 305
xl. Quod tres viai praedictai perfectionis proprie ad statum roligionis

, xn. 03q⁰ffr¹3¹fssss¹ia;.;; {uenuste ·,;;a;.;:1;1;22;11;.;; ematurata-icae· aa: ³⁰³
xm„ „minuiiiiia-454&earn·,aazaringiae-451·aaran1 {i}
xlv. De perfectione dilectionis proximi, quai cadit cub consilio .......... 318
XV. Quid requiratur ad statuunperl‘ectionia. . . . ς . . . ...... ⁶. ·. . .· ....... 323
XVI. Quod esse ιιι statu perfectionis convenit Episcopus et religiosis ...... 324

xvii. Quod status pontificalis est perfectior, nam statue religionis ...... ³27

Μ’· simisti‘ffffffffz‘¹1¹{¹3¹.¹?.³.¹¹.²¹.‘t¹f¹3¹.³.¹.¹·3{ 3¹35& P.⁰.‘.‘·‘.³⁸I'‘.‘¹‘.'. F??².²ff¹f?³.¹{¹? 328
xix. Quod status episcopalis, quamvis sit perfectior quain statua religionis,

non tamen ambiendus .................. . ..................... , . 1-32
XX. Rationes quorumdam, qni adstruere conantur, quod resbyteri curati
,et archidiaconi sunt in statu perfectiori quain re igiosi, et earum

. ιω. ιιὲὓζῑθξοιω ιιιῑειᾰεϊόιειῑῑὼι· {aaziae ·d·0·22‚·1·1;.1·.;2;t·;u‘ {3}

-ΧΧΙΙ, Rationes ad ostendendum quod amissio curie non sufficit ad proban·
dum, quod presbyteri curati vei archidiaconi sint in statu pcr-

xxm. si⁰152²1¹33535u23455542235 uatus· h}5i;}i·;÷a2›bflith‘r; {aaroni-323: νει· ,²⁵³
archi iaconi sunt magis in statu perfectionis uam religiosi ...... att

xxm· solutio rationum, quae inducebantur ad proban niu, quare defectus
solemnis benedictionis vei consecrationis non derogat statui per· .
fectionis presbyteri curati vel archidiaconi ..................... 351

XXV. Solutio ationum, quae inducebantur ad robandum, quod non derogant
statui perfectionis presbyteri rei arc idiaconi quod curam dimittere

xm. officina·aaran;‚;‚÷;1·1;„·;;fi‚2‚;;.;;‚1:::·:·:·::;·::·:·::::::::::::: {⁵⁵}
V. -·-. DE AR‘ricums mum m· sacmussuns noem,-

Μ. - --- . 359

1· De articulis fidei ........................................... 359

2⁰ De Ecclesiae sacramentis .................................... ³⁶9

vr. -- orricwu nn rus-ro conponis crimen. -. 377·

ι ινιτ.ι -ιικροειτιο smum srunonoaroerononuu. 393

· vm. -- nxposmo envoi-issima ona-rioms nom-
· uicAE.................·430

· Prooemium ................................................. -. . tao
. .Priuia petitio ................................................. 438
Secunda etitio ................................................. “0
Tertia pe itio ................................................. ῌιῖ
Quarta petitio ................................................. “5
Quinta petitio ........................................... ⁴ ..... “8
Sexta petitio ................................................. 651
Septima petitio ..... ..¹ ....................... ⁸58
compendiosa expositio totius Orationis .......................... 658
¹ut. —- ιικΡοειτιο sunna sanoruionn amoniaca. 456
x. - con-rna annonas eRAEconuu ....... 461

Prooemium ................................................. toi

