514¹ - monx

c‘ffknx. Quod non} omnia punt px neooseitate ......................... Pagss ,
CXL. Quod dnyxpa pronqequ mammo multa sunt contin entia ..... 95
ροιέᾗὶῑ 3332 fflffirssgss'i'ffi3}}{⁹t1⁶1⁰›¹22‘1³‚‘2‘1¹1‘525¹2¹1¹.?{3333& ,ἴ ῗ. ἶῗῗῗῗῖ ἓξ
-- ἓέἔῐῖξῗζ 3333 5³92?gsssswzss‘zfflzffrssffifesse‘pssssssffizss· ὀὶῑᾱιῑιῑεεκ ⁹⁷
cm. αιξὶῖιᾞέἑὲἱὲέἶὲἱῑῑᾱᾱε 'izi-{ffiassssibiissll‘sstlt1::11:111111‘1111 ‚33
CXLVI. Quod polus Deus potos} remquam-pocomi! .................. : . 100
CXLVII. Βιζίῗὲῦὲῧῖζιέηᾜὶοἰιέὴε fidon, qm sumuntur pones effectus ‹11- 1⁰¹
CXLVIII. Quod omniq sunt sapta proptor hominem ..................... 101
“’“ὲῖ·. ᾎῗὲἐὲξιὲιῑὲῗέῖῗέ ἓῗῖςὶῖἷίῑεῶ ·1·‚;‚;÷5135c,· 111· aa· ·0·<;1;.·.;.;‚ffia: ¹⁰²
32:0÷}÷=:1·:‹51÷=:01n÷.·3 ÷3÷1÷÷÷1÷÷÷11÷=z÷111÷341÷÷r3²101= ἒξ
⁰2¹¹· Οῑςὲῃεεεεῑιειῖ,ςᾞητῃῖῗῖεῖῖῖ ‚5¹3 ‚⁸52?3¹.¹·.‘¹.¹÷¹3⁰. 3¹:5⁰531032. {³} ω,
CLIII. Quod amma omnmo ndom corpus resumet, et non alterius na-
cmv. ou‘ffizaaffiac {aaz 311213555 ·0·0· · ‘113351'4 1551·.2·r2212;21212112121:1 233
ffl'f. {2231 3322222223222232520332{532⁶30‘3.{;'.1⁰332¹.· 2553413131323 183
ciffi· 33ἕὲ,ξὲἑῗἳὲεὲΐςῗέι’ἲὲῧῗῧῷἳέῗὲεῖὲἓὸῑ :12:::::::::::::::::: 12³3
CLIX. Quod resurgent-solum ua? sunt do veritate natnrae.. . . . 3 . . . : . 110
CLX. Ουὲἃὶἓξῖιῧὲιὶηὲῗθέἑρρ ehu in corpore reformato, aut qundqmd ¹ss
0⁰35&{22:¹3¹20223‘333353230ffifflf‘32321‘231‘322335·.·¹·2·;1;.;1·..·.÷·.:·.:·.·. ἐὲἐ
chm. Quans ent resurgentnom onon-atto ............ 1 . . . ·. ......... 113
οὲιῖἓέἵνῑ 3:333¹33³5¹3301302⁸35¹32¹333zzsszbitxsfeffissffz‘z‘ ἑῗὲἶέὲὲῗῑῗῗῗῗῖῑ :1 ῑῑ ἒὲῗ
CLXVI. Quomodo omma ”denua-Deum conflqmata sunt m bono. .· ..... 111
CLXVII. Quod oon-pora erunt ommqo obednenua animae ................ 115
CLXVIII. Do donbus corpofum glonsnfloatorum„ .................. · ..... 116
baffi. (ἓξὲξ 322553332331'532222? fflfflfflsssszti ‘35’513‘35 {²¹:1³1 ῖ ῖῑ 14¹1?
οῗῑᾶᾗξῑ Βὲἓὲἆᾞξιῖἑῗῗξέξὲέοἰίῗέῗὲζὲ 2¹¹?334‚·÷.1·ffi‚1·222÷3421123:13: 233
ἓῒέῗιξιῑ Pssqng'zssffiffi.¹1¹3ffi¹5’3133.‘333²..3302'3‘zssaxtfflffiss‚Pfff‘ffff'ffi ἒῖἐ
CLXXV. Qssdngzztffiffiignortaha non dlmnttuutur post hano utam, sed ”3
CLXXVI. Quod ,ool-gor& damoatomm ὀἷ”ῑιίἱί passffibssia, ettamonmtegra, υἱ
- «XX cmm.- 0305305533. {toxaffififfi15552·1·‚.·.;i·1;111·.‚·.3ffi135{affiaaffia
chxv111.Qur‹¹›¹ 2:2¹3} axfflaazaffiffi .;e·1;‚·;1za1·1;·.23c.; ...a÷÷.eciaz‚.ffi::::: 1²23
cnmx. Offiaepffiffiu‘ffl.¹?ffiff‘f¹.¹ff¹3{i ‚¹f².¹.¹².³.¹.³f .‘.³.¹¹.“. .⁵.¹‘.³f³.‘{¹?.¹'¹.¹¹.¹1⁸:.‘.¹¹.²?3¹3 m

CLXXX. Utrum anima possit pati abigao corporeo .................... 126
CLXXXI. Quod post hono vitam sunt quaedam purgatoria poeuoe 11011
· aetornae ad nmplendas poenitentias do mortalibus non impletas

Cssffffig· θιῗέᾱῖἓῖι·ὲῑεὶιὶϊώῐῐὼῑέὲῥᾱεᾱρεᾱρῑως ;1;.ffi·‚÷a;.541·1;11.1:::::: :::: 13⁷.
⁹ fflffiassgssfffffimssffffiss Pan repugnet Justmae dnyinae, cum ”a

cmm.oggguffiqffigmmj223121213231155·;131·.31·1;41·11·‚;.;·;.;1;;.11;2{133 m

Cfflgggg. 33 fido aa pumaqkisiqrfi12isti32312111::23:111111311132211321 ιω
· Pmoeptss ⁶²⁰⁸ pruno hommn, et ejus perfoouone m pruno

statu ................................................... 130

chxxvn. ofggom⁰ porrectus statos nominabatur originalis justitia, ot do
9 m quo homo posuus est. ...... “. ι . .'.·‘ ............... 131

 

