INDEX

Cap,
1. —-
1¹1⁴. gffissffsspufupm ..fflf'f'mfflAE‘ ·' · . . . 1² ³⁸ ·
w. guod„33223531551502fld0ffi::::::::::::::········'··2·-'-·T. ἒ
v: 03338335&¹m=··0'1›·11·1·s::·.·.::······-....,::::::::: ······· ²

3333333geum53²5333353335:::,:::::::::::·······3333333 ἓ

vm· Quod ἰιξῑόἶέοῃωρω· οειῖ...ἱξῗῗῗῗῗῑιιω........;ῙῘῘ;;;Ῑ;; ···· 4

lx 011 est als . . ············· 4

x: 3333 ssffizeesstt simplus? buccam· · · . . . . . ············· g
XI· Quod Dei essemqua ²⁸50n21a⁰,⁰‘:'·”‘’··

XH- QUOd Deus non 'a ¹1-on ΕΒ] ahud quam ..................... 5
XIII. Quod imp⁰⁸sibu⁰⁸t m ahquo genem aiguum esqe. , , , , . . · ι · 6
1¹V· θυαμ nous ωιῗέξέ 33²¹¹¹¹¹ ⁰⁸⁸⁰ nonus gfiggjegges„ - - . . . . .. :.· ξ

xv. offl'ssssgggs ······· .· ...‘¹.¹.¹³;*.¹.³¹.'}³⁰¹⁰⁵ mmm ῗὰϊὲᾱιῐιὶῐᾱ · ⁷
xvl. Quod im 2⁶54 (heere Deum ὁ .................... mm‘
xv¹¹·01210d im22⁸22¹1¹ss¹1¹12⁶222⁰233 oopm ......:::::::: ἓ

Χὲῗξέῑ ἓῗὲρξθθὶἓόξειῑῑᾱε 322221212132211232‘571‘1'555.53¹³'3'352'5ss'21‘1'513 ⁹

XX. Quod infinitus Ῥ ssitae mamis ..... ‘mimum-CXXIII ’’’’’ ⁹
XXI. Quod· in Dogngalzegssou ¹mp⁰¹⁵¹³² irh⁸15e⁸r'r[÷<';2‘·'“····.....2:22 {3

omn-nentina ‚‚‚‚‚ ¹¹¹¹⁰d³ perfectio, . ¹⁰⁰⁶11! ...........
&²332 ἓξὲξ 1¹:2¹ 333 sffiss'fissr‘feffia-zsss gaz-aassffs· ·⁰·‘·‘ · ·¹ 5¹- f 593⁸1f? ῘῘ
· ·0⁰33„¹”1:22¹²⁰f¹0 rauossssisssssfflggniwn--....⁰.‘.¹¹.¹3‘.¹·.¹f÷.⁰¹2 ιε
xxv. ⁰¹¹? „3⁸³0” 3352323312333n3g32h.i.„2f¹.'¹.³f’.f¹f‘{¹3¹.¹².¹fr aa fieb-,333 ιε ,
³¹¹⁸·-⁰2ff¹03‘{{':'³.22121111·0³s=÷=·11222‚÷;.2,2²³23? .‘¹.⁰.f’.⁰.⁰.·.{²f’j¹²[.'‘³ffi⁶¹³'³=³÷1³ ¹³
XXVII. Οῃῶΐυῖἳῗίὲέ ἓέῗίὥ.σοοιο ii& , ,ἦθ’ ι ῗιοηουῖιῖ ,Ἶῗῐοὶέῗῐῖςγ doh’qh· it.¹ ’.ἦ
Ἢὲἕὶ 3:233 ‘23⁰{sslss‘12233m222254‡1122§„·2'.¹?,?3?‘3-·3¹5³.'.‘’.⁶3 952·2·2;,;,·2÷2‚2; ξ’
. 0 . , ..................
xxx. osmaaaxffice·1{‘·ss{¹{fff¹.¹?f‘.ff'z.¹.²t³?.¹.'‘3{‘{¹3².³? nesab-1115...] ¹3
{3225}- 353332622221aba.·1;.·t{’13{2{.¹2?3¹2·.⁵.¹’.⁰.⁰.¹?t⁰:.‘¹⁰³³'132issssaassesaffi ¹⁶
· ο rtet ............................
ἓξὲξ· ῒῦξοῖ 313m92f23u2’222022‘23222·ffi- 22-221441 ³ ³ 1 :12:11 ···· 33
xxxv? 0:1¹& gffiumasffi 223235232343115·······--....f³??‘.³.‘3¹¹³m ‘’3³¹ss
xxx ma su rame 8 vello, ············
,gffiffii goggaeeoomj vopg}13021}jqssfgcggggqmfifafi{adama}: 1: ἒξ
xxx1x1 Quomodo gffrljn divims ⁶⁰³009112”355·3· - ..11:2221222221 ἶἶἶ ¹⁹
XL· Quomodo ὶιιιειιμῳ· empnam! ad Pat} ω’ ·················· ¹⁹
XL1 lentur goarem . , , (pm ············ 19
Quazxzzzffizaeffizt. {vfssssfssf'aezz-ssaggtffi ³130} {iit} {3
····· 20

ΧΧιξὶΙΙΙί ἓιὲῧιὲ ῗὲιὲῗέῇοᾳ fides hoec docet.
m „21 :3333 332¹ ffgffiffiffif a· {2255222121234512153 ·· 2¹
.................. m.
......... 21

