rumix · 513

Gagt‘css, Squtio rationum praemissarum ·. ............ .. . . . . . . . . . ·: ..... pag&
· XCIII. De productione anunm rationalis, quod non sit ‘2¹ traductione. . 58
XCIV. Quod amma rationalis non est de substantia Dei ......... ⁸ ..... 59
ω’· οἏῗὲιῗ“ἓ’ 2¹3².‘.¹{⁰.¹3¹3².¹3‘. 3?.‘3³.⁸.⁶.†.*.¹.‘.‘¹.¹f?‚55‘1¹{²?⁴?5†z??f¹}.¹.¹¹.¹‘.¹¹.⁶.·· ω
xcvl Quod Deus non agit naturali necessitate, sed a voluntate ...... 60
xcvu. Quod Deus in sua actione est immutabilis .................... 61
XCVIII. Ratio probans motum ab aeterno fuisso, ot solutio eius ........ 61
XCIX. Rationqs ostendentop, quod οε) necessarium maternam ab aetorno
c. 0553³ssfsss⁶ffp0¹3¹33¹0⁹1332⁰⁸32⁸5503½³233¹3¹3⁰Ef'?.'¹.¹f¹s;:·.··.·.::·. ἐξ
CI. Quod nitimus finis omnium est divina ”quuiuz ............... {5
cu. Quod divina assimilatio est causa diversitatis in rebus ........ 06
cm. Quod non solum divina bonitas est causa rerum, sed etiam
omnis-motus ‹et-operationis .................... .· ......... 67
⁰¹V· ¹³⁰ ‘2³¹¹¹31¹?J.⁰t12¹1²2¹3;231¹12zinziissz.53133200⁸ ‘'²⁹¹⁰'‘ '¹¹‘⁰¹¹⁰⁰⁸¹²⁸’ ω
CV. Queolnlodo linis ultImus intellectualis cioifu'rhh'oii'l’ieumper 7⁰
'cu οέἒὲἳέὲῗῗεῖὲῖἰῖἓ ἕὲεῗὲξέῗὲἓοέὣξεῖἳῖᾞετιῑεεεε ‘usuaria
nvn. 033302523132223 ἵῗιὲῗὲἓί““ὲῖἰιῗ3ἷῗέἔὲ’.ἓ ’ῶεεεεεεεεεε ..uait ⁷¹
latur motui naturali, et quod beatitudo est in actu intel· .-
cvm. 1220333f52,;‚·1;.·1;2·1.3;1; 'raissit‘aizifi'affessssgffifsgl13:111::33:21211 a}
CIX. Quod aolus ‘neus ost bonus per essentiam, oreaturae vero per 3
cx. οὲἒᾶιὶξὲὶἓῑίἳέἔῗεεεῑῖεεεεϊεεεεεεεεἐεῑειεε·.·.·.·.·.·.·.·.·.·.·.-;·. ⁷⁷³
CXI. Quod creatura possit deficere a sua bonitate ................. 74

CXII. 'Quomodo deficiunt· a bonitate secundum suas operationes. .- . . ‘lt
exul. Dffigssffiffss ἒέὅιὲιοψιο actionis, ot quomodo, aut in quibus potest 75

CXIV. Quid nomine-boni νει mali intoliigatur in· robus ............... 76
CXV. Quod impossibiioost malum osse aliquam naturam ......... ,. . 76
CXVI. Qualiter bonum et malum sunt differentiae entis, et oontraria, ⁷
exva. Qu‘z‘d‘333‘1ip33023'2255 ’ὲῖεῐεεειῑῑεε maumas unfra· εεε t {8
cxvm. οὲὲἑᾞξξίξέῗεέἓὲιὲἓῗε aas εεεεῐε·εει·,,-ἐεὼ·.·.·.·.·.’.’.·.·.·.·.·.·.·. ⁷⁸
Ἑξέἒῑ 3323323333¹252¹322⁰20¹¹312¹13553'62’:13132315‘5131‘15501111:112121:211212 33
CXXI. Quod aliquod malum habat ‘rationem penum, et non culpa} ..... 80
CXXII. Quod non eodem modo omnis na contrariatur voluntati ..... 80
CXXIII. Quod omnia reguntur divina rovIdentia .................... 81
CXXIV. Quod ‘Deua per superiore} ornaturus re it interim-es ........... 82
Μ· Οεεέεεῐὲτὲῖτήῆ ewini? .¹.¹¹.‘t³}¹.⁶.⁰.²t¹÷.t³÷ ‚55512515521 νῆ’. &1¹95 2.
CXXVI. Do gradu ot ordino angelorum .............................. 83
CXXVII. Quod per superiora corpora, Interiora, non autem intellectus

humanus, disponuntur ................................... 85
CXXVIII. Quomodo intellectus humanus efficitur mediantibus otentiis
sensitivis, et sio indirecto sub itui· corporibus coelosti us. . . . 85
CXXIX. Quod solus Deus movet voluntatem hominis, non res creata.. . . 87
CXXX. Quod Deus omnia gubernat, et quaedam movet mediantibus cau·

sis secundis ............................................. 88
CXXXI. Quod tlimus! omnia disponit immediate, nec dIminnit suam sa· 89
nen am ................................................
CXXXII. Rationes quae videntur ostendero, quod Deus non habet provi·
dentiam do particularibus ................................ 89
CXXXIII. solutio praedictarum rationum .............................. 90
CXXXIV. Quod Deus solus cognoscit sIngnIaria futura contingentia ...... ’ 91
- CXXXV. Quod Deus omnibus adest pordpotontiam, essentiam, et praesen·
tiam, et omma immediate ispomt ........................ 92
CXXXVI. Quod soli 1⁸00 convenit miracula facere ...................... 92
CXXXVII. Quod dicantur esso aliqua casualia et fortuita ................ 9⁵
CXXXVIII. Utrum fatum sit aliqua natura, etquid sit. .................. 94

S. Tuon. Ao. Obuscmssi. — Ι. -· 33

