mmsx 515

Cthlzffl'Illll. De ligno scientiae boniet mali, et primo hominis praeeepto ..... pigi

CLXXXIX. De seductione diaboli ad Evam .............................. 132

cxc. Quid fuit inductivum mulieris ............................... 133

CXCl. Quomodo pervenit peccatum ad virum ....................... 133
CXCII. De effectu sequente culpam quantum ad rebellionem virium

cxmn.0331‘3532'332‘22233154ssuscaasasasassfassis:: 132
CXCIV. De aliis delecti ns, qui consequuntur inintellecta, et voluntate. 134

CXCV. Quomodo isti defectus derivati sunt ad posteros .............. 134
CXCVI. Utrum defectus originalis justitiae habeat rationem culpas in ἢ
exem. 0383‘3533313353··s;ss; assumaris 32·<;.·2;2÷a;::‚::::::::::: 233

CXCVIII. Quod meritum A ω non profuit posteris ad reparationem ...... 136

CXClX. De reparatione humanae naturae per Chrlstum ................ 137

CC. Quodper solnm Deum, et per incarnatum debuit natura repa·
cm. »5353ss‘fiafisssssigedfriacgasig rfi÷}·132‚i.·.·.1.·;„·.·.·.j.·:t.·.·.· ῑῑῑῑῑῑῑῑ 1 1ῗὲ
CCII. De errore Photlm circa incarnationem Filn Dei .............. . 139
· CCIII. Error Nestorii circa incarnationem et e‘us improbatio ........ 139
CCIV. De errore Arii circa incarnationem, et mprobatio ejus ........ 110
CCV. De errore Apollinaris circa incarnationem, et improbatio ejus. . 142

CCVI. De errore Eutychetis ponentis unionem in natura ............. 142
CCVII. Contra errorem Manichaei dicentis, Christum non habuisse verum
ccv111. οηζῗὲἶῗιὲἃῗι Blsslssz‘dssssssffssss hs· atesis: sanastis: ¹⁴³

cmx. 03222333132513513·h351·0·1}:23·f1;13451;4c12‚;s213:::.·:::::::::::::: 323

CCX. Quod ιιι ipso non sunt duo supposita ................ , ......... 146

CCXI. Quod in Christo est unum tantum suppositum, et est rna tantum

ccxu. 12335303352·{assuraseszscssffss;·;.;1jffi1;1uzgz:::ttq:z:3: 121⁷,
CCXIII. Quodssportuit Christum esse perfectum ιιι gratia, et sapientia ¹5⁴

veri is ................................................

CCXIV. De plenitudine gratiae Christi ............................... 154

CCXV. De infinitate gratias Christi .................................. 157
CCXVI. Do plenitudine sapientias Christi ............................. 159
CCXVII. De materia corporis Christi ................................. 163

CCXVIII. De formatione corporis Christi, quae non est ex semine ........ 464

CCXIX. De causa formationis corporis Christi. ........................ 164

CCXX. E{{ffiigflrss{{¹⁰⁰n ιιι Symbolo positi de conceptione ot Nativi· ωδ
CCXXI. Quod conveniens fuit Christum nasci ex Virgine ............... 166
CCXXII. Quod beata virgo sit Mater Christi .......................... 167

CCXXlIl. Quod Spiritus Sanctus non sit Pater Christi .................. 167
CCXXIV. De sanctificatione Matris Christi ............................. 168
CCXXV. De erpetua virginitate Matris Christi ....................... 170
CCXXVI. De {electili-ns assumptis ³¹. Christo ........................... 171
ccxxvii. Quare Christus mort voluit ................................. 176
ccxxvlu. De morte crucis .................. ’ ......................... 175
CCXXIX. De morto Christi ........................................... 176
CCXXX. Quod mors Christi fuit voluntarla ........................... 177
ccxxxi. De passion-esshristi quantum ad corpus ....................... 178
ccxxxu. De passibilitate animae Christi .............................. 179
CCXXXIII. De oratione Christi ........................................ 181
CCXXXIV. De sepultura Christi ...................................... 182
CCXXXV. De descensu Christi ad inferos .............................. 183
CCXXXVI. De resurrectione, et tempore resurrectionis Christi ........... 183
ccxxxvn. Do qualitate Christi resurgentis ............................. 185

ccxxxvm. Quomodo fonvementibus argumentis Chi-Isti resurrectio de·

mons ra ur ..............................................
(ἶβΧΧΧΙΧ. De duplici vita reparata in homine per ChrIstum ............. 187
CCXL. De tdupum ‚praemio humiliatIouis Christi, scilicet resurrectIone, ⁵8⁹

o ascensione ............................................

ccxm. Quod Christus secundum naturam humanam iudicabit ........ 190

canu. 03133ῗὲ1113.ξ’ῗῗῖ.”“ὲ“ἒῗέ“ἒ“ῗὶ9.ἳ<’.ῑῒ.ἒ·“ῗέῑῖ’.ῗῖ“ῗτῬῗέῗῗῗέῗέἳίξ ιω

