4-4..κῆ-

51ἓ iunux ·
a

Pl·- Quomodo intelligitur hoc quod dicitnr, quod Filius hahet esee θῆκ’

Patre sicut censatum a causa ................................. 462
11. Quomodo intelligatur cum dicitur, quod Filius eit secundus a Patre
et Spiritus sanctus sit tertius ..................... ,, ........... 464
111. Quomodo ilntelligitur lioc qued dicitur, quod Spiritus sanctus sit ‘65
tei-tium umen ...............................................
jv. Quomodo intelligitur, quod essentia sit genita in Filio, et spirata in
Spiritu sancto ............................................... 465

V. Quomodo intelligitur, quod lesus dicitur Filius Paterna essentiae. . 467
'VL Quomodo intelli itur, quod quae eunt propria naturalitei- Patris,

vn. ottsstff‘iittffigltuz afiaaizaufiiffaa ·1÷1·11·1;‚·;‚;‚;,;12; §tiz-3221· {aazia ⁴⁶⁸

indiget ad sui perfectionem2 . . . . . . . . . . . ζ . . ,ι ..... ο .......... 4 68

vm. Quomodo intelligitur quod Spiritus sanetus dicitur ingenitus ....... 469
lx. Quomodo intelligitur, quod Spiritus sanctus dicitur medius Patris et

· x. οὲῖξέὲὶῑᾱᾱ {aeanfuufiaaogfiai '4125chss ‘3521·ei›·1.211{1·s·§12’iffitga'iiffi 235¹,

xl. Quomodo intelligitur, qn Filius sit in atre sicut in sua imagine.. ⁸⁷2

ΧΗ. Quomodo intelligitur, quod spii-itus canotus sit Verbum Filii ....... 472
xm. Quomodo intelligitur qnod dicitur, quod nomine Christi intelligitur
xiv. afflig? attilii&&aad··‹1·1;2{c1;;,··s·131·;1÷1;;·ui·0·1;‚i··1;2;.;·uau ‘⁷³
··xv. 0322& inungant· anui ufsnai· itai ‘glutinatam aazias ‘⁷‘
xvi.03123'3003'5533325‘4553·uasat·ii·fiu1iifi,··1iaaa·iti·t;;cif. ‘⁷⁵
. hominibus aute Christi incarnationem .......................... 475
xvn. Quomodo intelligitur, Divinam Essentiam increatam conceptam esse
xvm.Qut‘mttfffiiuifssiffif·0·1;1;2·af<;÷213÷;§inanimantia:1::::::::::: ὲέξ
XIX. Quomodo intelligitur, quod Filius Dei assumpsit humanam naturam
xx. 012¹i¹m⁸3t⁸0i3331¹=lffie1;;auauiiiaiiiiiaffizni·iiiii· 11151111111 23}
²⁵⁸¹·0¹¹sssst⁰133ftf‘fflffffittflfff’f’..‘¹.¹.‘j¹‘.‘{'12..‘.¹².¹?f¹..¹.'?3¹?.f‘3‘3³.‘...⁰.¹².¹¹.¹¹.‘{¹¹f²..⁰.⁸?i’ ως

XXII. Quomodo intelligitur amotam esse a Christo imaginem primi parentis, 479
XXIII. Quomodo intelligitur quod creatura non potest cooperarissivatori. . 480
IVXX. Quomodo intelligitur quod dicitur, creaturam creatori non esse

xxv. oiss‘ssssfffflemicfif §aaa ·1;1·i;‚13·0·11·;,·4.33;.·2;1;1; xi uacum: ‘aaa u: ⁴⁸⁰
· cimus esse secuudum et. tertium ............................... 481
XXVI. Quomodo intelligitur quod dicitur, quod, docente Paulo, etiam Sera-

’ XXVII. Qggiliintlifgqnstzfltsigitur quod dicitur, quod spiramen, quod inspiravit ⁴8¹
Deus in faciem hominis, non est anima rationalis», sed sancti Spi-

xxviii.oissffiidffiffiisticfiffiffitti&mitissimi5133135122521523'11151353315131’02 ⁴⁸²

mx. allinit}iiizligfflf'zaaa·‹1·1‚t{21;;,·4235;1·ia;23·1;513titiana-aiiii:r 233
XXX. Quomodo intelligitur quod dicitur, quod fides non sit nohis minis·

xxxi. osgttiltutffiiltssf21·2;54·s122{ci;,·1·2zcen·usitantur uuum: *ζ

xxxa. odssffiliz·÷·1;c0·1uiffif {faus iaiauitiatae.·1i·1.;52i·1·‹;<;1;.;211·2·5;ctaisi:zi ⁴
0533232‘3235323333332·gessius·imitat::11:111:1:::::::::::: Q
Quod ¹¹.¹¹!⁵ mittit Spiritum· sanctum ........ ι .................. 481
Quod Spiritus sanctus accipit de eo quod est Filii .......... - ........ 489
Quod Filius operatur pei: Spiritum sanctum ...................... 490
Quod Spiritus saut-‚tue eit-'imagofflilii ............................ tei
Quod est character Filii. . . .2 .................................... ⁴92
Item quod· est··slgillum Filii;·.·. ἴ .............. · ................... 491
Item quod Spiritus sanctus esta Patre per Filium .............. ’. . . 493
Quod spii-itus sanctus sita Filio ........ . ....................... 493
Quod simul est a Patre et Filio ................................. 494
Quod est ab utroque ab aeterno ................................ 494

 

 

