5'12 mnnx

caifsslv. Conclusio ex pramissis. . .· ............ · ...................... 9⁸33
XLV.. Quod Deus est in se ipso sieut amatum in amante ............. 23
XLVI. Quod amor in Deo dieitur spiritns. . . . .. . . . . . . . . . .· ........... 23
van. Quod spiritus, qui estin Deo, est sanctus ..................... 23
vani Quod amor in divinis non importataeoidens. . . ,ι .............. 24
XLlX. Quod Spiritus Sanctus a Patre Filioque procedit ............. 24
L. Quod ἰιὶἰ divinis Trinitas personarum non repugnat unitati· ²5

Ll. Quffgssdoaeri’ii'etiii' es'se‘ repugnantia 'Trinitatis personarum in
m. solllliiriiaairgse·4aaa·÷·.;·if;1;‚i;;2s·.;·asc ·‹1·1;·u·1;0·c÷<;··25135·⁸i·. ²⁶
cundum relationes ....................................... 25

Lm. Quod relationes quihus Pater et Filius et Spiritus Sanctus

distinguuntur, sunt reales, et non rationis tantum ........... 28
mv. Quod hujusmodi relationes non sunt accidentaliter iz‘ihaerentes. 29

LV. Quod per praedictas relationes in Deo personalis distinctio
constituitur ............................................. 2⁹

Lvl. Quod impossibile est plures personas esse in divinis quam tres. 29 .

Lvil Ite proprietatibus, seu notionibus in divinis, et quot sunt numero

mnu. n3⁰pssffiiississiiti13rilii‘aij §azaeli areius· audacitas& 21: 32¹
LIX. Quare i lai proprietates dieantur notiones. . ·.· ................ 31
LX. Quod lieet relationes in divinis subsistentes sint quatuor, tamen
m 0333*:5333122‘32050‘221'12‘223&assessus·ff‚i÷;a;.2r.11i·.;s;·.;a.; ³²
mm. 0„iffiifflsslilii‘ssil’iutilius,ffi {astiterimus ·,;‹;‚:;‹;.;;1··.1·‚;1;; ³⁴
mu. „iiiiiiffc‘ffississgllilfas·{suassaius·,‚·‹;;;0·„·2;1·2;; : : :1 · ἓξ
LXIV. Quomodo o ,ι’-μη recipere generationem respectu Patris et
lxv.ouffiiii‘tcll's'·50254134542·s·133.=;5.;13‘3011·aiffezsniiigszssli: ³⁵,
Lm. οέοἯἙέἒὲἑὲἓέῖεέ iiiiii&taxilli&'dalisagie'iiuff1:311231? ἐξ
LXVll Quod relationes non sunt exterius affixas, ut Porretani dixerunt. 37
vani Do effectibus Divinitatis, et primo de esse ................... 38
LXlX. Quod Deus in creando res non praesupponit materiam ......... 38

LXX. Quod creare soli Deo convenit .............................. 39
Lxxi. Quod materiae diversitas nou est eausa diversitatis in rebus. . . . 39

Lxxu. nggililiggitiaueizizs diversa produxit, et quomodo pluralitas rerum 39

'LXXllL De diversitate rerum, gradu, et ordine ...................... ⁴0
Lxxlv. Quomodo res creatae quaedam plus habent de potentia, minus

de actu, quasdam e eonverso.⁴ ............................. ko

Lxxv. Οἳὶἰὲἕοῖῗέἷῗῗῖῗῖῗῗῗῗῗῗῗῗίῗ 51²??¹.¹?.⁰}¹3†!⁰.·.·.‘.¹‘.¹f⁸. furfffff‘ff’? η
Lxxvl Quomodo tales substantia sunt arbitrio liberae ............... ⁴2
LXXVIl. Quod in eis est ordo, et gradus secundum effectionem naturai. ts
‘iiiii- &335¹{titulllffzssssdqutfflzffsiffiellatz'cttiissisiasserus ⁴³
substantiarum intel ectualium. .. . . .- ................... tt

LXXX. De differentia intellectus, et inodo intelligendi ................ t5
LXXXI. Quod intellectus possibilis in homine accipit formas intelligi· r
Lxxxn. Quilsarssugzrsilzlzi::ss-liii.-321·issi-isias112222 ἒξ
LXXXllI. Quod necesse est ponere intellectum agentem ................ ιδ
4 Lxxxiv. Quod anima liumana est incorruptibilis ...................... ⁴7
extriti ’ἐξ sulliasigllaztt&tilis iai-‚⁶5 513 ‘assistit ; · ; ; ; ῑ : : 2: 3?
LXXXVll. Quod intellectus possibilis et agens fundantur in essentia 52
mxxviii. 033ὺῖἳὲ isesias2562221115513539351333iffsagusssizixsiffiat ⁵²
LXXXR} 3333 affingis ggtggitaalianiinemtggraaegnae radicantur ........... ἐξ
ΧΟΙῘ 31111ξῶἦὲ quae videntur probare, ‘'quoii‘iii' homine 'sunt ⁸plui-‘es ω

 

